# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257

# loadbalancerapi config
LOADBALANACERAPI_CRDB_URI="postgresql://root@crdb:26257/load_balancer_api_dev?sslmode=disable"